/*=============================================
          components/_header.scss
================================================*/
@use './../abstracts' as ab;

.header {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(180deg, rgba(ab.set-neutral-color(clr-neutral-600), 0.75), rgba(ab.set-neutral-color(clr-neutral-700), .8)), url('./../../assets/img/cubism-grid.svg');
  background-size: cover;
  background-position: center;
  color: ab.set-neutral-color(clr-neutral-100);

  &__navbar {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 60px;
    width: 100%;

    background-color: ab.set-neutral-color(clr-neutral-700);

    &__nav {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
      padding: 16px 32px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &__logo {
        text-transform: capitalize;
        letter-spacing: -0.5px;
        font-family: ab.set-font-family(ff-heading-font);
        font-size: 24px;
        font-weight: ab.set-font-weight(fw-font-weight-bolder);
        color: ab.set-neutral-color(clr-neutral-300);
      }
      &__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 40px;
        transition: transform 0.33s ab.set-timing-function(tf-timing-function-snappy);

        &--open {
          transform: translateX(0) !important;
        }
        &__item {

          &__link {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: ab.set-font-family(ff-body-font);
            font-size: 16px;
            font-weight: ab.set-font-weight(fw-font-weight-medium);
            color: ab.set-augmented-color(clr-augmented-100);
            transition: color 0.33s ab.set-timing-function(tf-timing-function-ease-in-out);

            &.active,
            &:hover {
              color: ab.set-neutral-color(clr-neutral-100);
            }
            @include ab.anchor-underline-hover-effect();

          }
        }
      }


    }

  }

  &__hero {
    width: 100%;
    @include ab.center-position(both);
    text-align: center;

    &__title {
      text-transform: uppercase;
      margin-bottom: 0;

    }

    &__sub-title {
      margin-top: 0;
      margin-bottom: 1em;
      text-transform: capitalize;
      font-family: ab.set-font-family(ff-body-font);
      letter-spacing: 1px;

    }

    &__button {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.25rem;
      border-radius: 3px;

    }
  }
}